m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/jakob/OneDrive - FH Vorarlberg/5. Semester/HDL/examples/ex03_counter/sim
vcounter
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1636372247
!i10b 1
!s100 4mzO6X=14^UVQgiGZY@mU0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IP9kEmRJ:9kHj]I6R8UJi12
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1634813562
8../src/counter.sv
F../src/counter.sv
!i122 2
L0 11 43
Z5 OV;L;2020.1;71
r1
!s85 0
31
!s108 1636372246.000000
!s107 ../src/counter.sv|
!s90 -reportprogress|300|../src/counter.sv|
!i113 1
Z6 tCvgOpt 0
vtb_counter
R1
R2
!i10b 1
!s100 Di1j@m<h><TC5S^2DDo203
R3
If7@h6:bC_dkNLzmEfMNHn1
R4
S1
R0
w1634814288
8tb_counter.sv
Ftb_counter.sv
!i122 3
L0 11 66
R5
r1
!s85 0
31
!s108 1636372247.000000
!s107 tb_counter.sv|
!s90 -reportprogress|300|tb_counter.sv|
!i113 1
R6
