m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/jakob/OneDrive - FH Vorarlberg/5. Semester/HDL/examples/ex03_counter/sim
vcounter
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1634813565
!i10b 1
!s100 4mzO6X=14^UVQgiGZY@mU0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IP9kEmRJ:9kHj]I6R8UJi12
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1634813562
8../src/counter.sv
F../src/counter.sv
!i122 0
L0 11 43
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1634813565.000000
!s107 ../src/counter.sv|
!s90 -reportprogress|300|../src/counter.sv|
!i113 1
Z5 tCvgOpt 0
vtb_counter
R1
!s110 1634813566
!i10b 1
!s100 5_:37^R:b@`6b9JNAkKGV3
R2
I;JeQ6:eNlmOY7fcBf>iLi0
R3
S1
R0
w1634813479
8tb_counter.sv
Ftb_counter.sv
!i122 1
L0 11 59
R4
r1
!s85 0
31
!s108 1634813566.000000
!s107 tb_counter.sv|
!s90 -reportprogress|300|tb_counter.sv|
!i113 1
R5
