m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/jakob/OneDrive - FH Vorarlberg/5. Semester/HDL/examples/ex04_uart/sim
vtb_uart_tx
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1636631332
!i10b 1
!s100 c2igaolM>i6;acKY;cWa70
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
ICk;Cj:[[fVcaQVJnM7FD_1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1636631324
8tb_uart_tx.sv
Ftb_uart_tx.sv
!i122 4
L0 11 46
Z5 OV;L;2020.1;71
r1
!s85 0
31
!s108 1636631332.000000
!s107 tb_uart_tx.sv|
!s90 -reportprogress|300|tb_uart_tx.sv|
!i113 1
Z6 tCvgOpt 0
vuart_tx
R1
R2
!i10b 1
!s100 :GT<_WQ<J;V^g94fkVXE=3
R3
I5ci?nAK=m^EUg3HcLEDY:3
R4
S1
R0
w1636631252
8../src/uart_tx.sv
F../src/uart_tx.sv
!i122 3
L0 11 129
R5
r1
!s85 0
31
!s108 1636631331.000000
!s107 ../src/uart_tx.sv|
!s90 -reportprogress|300|../src/uart_tx.sv|
!i113 1
R6
