m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/jakob/OneDrive - FH Vorarlberg/5. Semester/HDL/assignments/a02/alu/sim
valu
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1635180840
!i10b 1
!s100 4;WR3<9ASboX7g@iSN7]J0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I=8gnlIWF`4cSdQj`fe]ai1
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1635178821
8../src/alu.sv
F../src/alu.sv
!i122 39
L0 15 70
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1635180839.000000
!s107 ../src/alu.sv|
!s90 -reportprogress|300|../src/alu.sv|
!i113 1
Z5 tCvgOpt 0
vtb_alu
R1
!s110 1635180841
!i10b 1
!s100 NE`3ZiVdk_e6Hg7L;BAN?0
R2
I^4JFf;RL>kZIN7`kUDUzV0
R3
S1
R0
w1635180835
8tb_alu.sv
Ftb_alu.sv
!i122 40
L0 11 181
R4
r1
!s85 0
31
!s108 1635180840.000000
!s107 tb_alu.sv|
!s90 -reportprogress|300|tb_alu.sv|
!i113 1
R5
