|toplevel_c5g_hex4_uart
CLOCK_125_p => ~NO_FANOUT~
CLOCK_50_B5B => ~NO_FANOUT~
CLOCK_50_B6A => ~NO_FANOUT~
CLOCK_50_B7A => ~NO_FANOUT~
CLOCK_50_B8A => ~NO_FANOUT~
LEDG[0] <= maj_vote:maj_vote_u0.ycase
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
CPU_RESET_n => ~NO_FANOUT~
KEY[0] => key_n[0].IN1
KEY[1] => key_n[1].IN1
KEY[2] => key_n[2].IN1
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
HEX0[0] <= <VCC>
HEX0[1] <= <VCC>
HEX0[2] <= <VCC>
HEX0[3] <= <VCC>
HEX0[4] <= <VCC>
HEX0[5] <= <VCC>
HEX0[6] <= <VCC>
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <VCC>
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
UART_RX => ~NO_FANOUT~
UART_TX <= <GND>


|toplevel_c5g_hex4_uart|maj_vote:maj_vote_u0
x2 => Decoder0.IN0
x1 => Decoder0.IN1
x0 => Decoder0.IN2
ycase <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


