m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/jakob/Desktop/local_verilog/learn_HDL/assignments/a01/sevenseg/sim
vsevenseg
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1634755161
!i10b 1
!s100 _2W[[moCM8egV4ZhD`M[^3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ik8f51K?A`UnZbd_OAZjF:0
Z2 VDg1SIo80bB@j0V0VzS_@n1
S1
Z3 dC:/Users/jakob/OneDrive - FH Vorarlberg/5. Semester/HDL/assignments/a01/sevenseg/sim
w1634242035
8../src/sevenseg.sv
F../src/sevenseg.sv
!i122 65
L0 16 80
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1634755160.000000
!s107 ../src/sevenseg.sv|
!s90 -reportprogress|300|../src/sevenseg.sv|
!i113 1
Z5 tCvgOpt 0
vtb_sevenseg
R0
!s110 1634755162
!i10b 1
!s100 ?2DbBhM9[=]?D?f4>;FV[2
R1
IV@0m>X8UGzWhA@RD[2@PH1
R2
S1
R3
w1634755150
8tb_sevenseg.sv
Ftb_sevenseg.sv
!i122 66
L0 11 45
R4
r1
!s85 0
31
!s108 1634755161.000000
!s107 tb_sevenseg.sv|
!s90 -reportprogress|300|tb_sevenseg.sv|
!i113 1
R5
