m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/J/OneDrive - FH Vorarlberg/5. Semester/HDL/assignments/a03/seq/sim
vdreg
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1636037114
!i10b 1
!s100 H[4;:>`STkJ9XgD3QhfFN3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I<[FQLg`3XFJ4jLSg5P4g:3
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1636026748
8../src/dreg.sv
F../src/dreg.sv
!i122 102
L0 11 31
Z5 OV;L;2020.1;71
r1
!s85 0
31
!s108 1636037113.000000
!s107 ../src/dreg.sv|
!s90 -reportprogress|300|../src/dreg.sv|
!i113 1
Z6 tCvgOpt 0
vpcount
R1
Z7 !s110 1636037221
!i10b 1
!s100 =aI1GjVE21cb3?9_GOFAU1
R3
IGhWlbz5T1=h[XgB_gU6h[3
R4
S1
R0
w1636027461
8../src/pcount.sv
F../src/pcount.sv
!i122 104
L0 11 36
R5
r1
!s85 0
31
Z8 !s108 1636037221.000000
!s107 ../src/pcount.sv|
!s90 -reportprogress|300|../src/pcount.sv|
!i113 1
R6
vram16k_verilog
R1
!s110 1636037302
!i10b 1
!s100 AgHlgGjC1Ja^48:83OLLA1
R3
I]IjYDUb]z2I>Wf_CRVnVJ3
R4
S1
R0
w1635976310
8../src/ram16k_verilog.sv
F../src/ram16k_verilog.sv
!i122 106
L0 9 26
R5
r1
!s85 0
31
!s108 1636037302.000000
!s107 ../src/ram16k_verilog.sv|
!s90 -reportprogress|300|../src/ram16k_verilog.sv|
!i113 1
R6
vtb_dreg
R1
R2
!i10b 1
!s100 h;k<QGIJe6_KoKPoBWlXG2
R3
I]W01`>YY99^]6OEWfU98i3
R4
S1
R0
w1636028489
8tb_dreg.sv
Ftb_dreg.sv
!i122 103
L0 11 89
R5
r1
!s85 0
31
!s108 1636037114.000000
!s107 tb_dreg.sv|
!s90 -reportprogress|300|tb_dreg.sv|
!i113 1
R6
vtb_pcount
R1
R7
!i10b 1
!s100 4=D[]TI@PIB[I`Zo^kPlG0
R3
IdcHM?GEK:MR19E8I[5D4S1
R4
S1
R0
w1636029056
8tb_pcount.sv
Ftb_pcount.sv
!i122 105
L0 11 77
R5
r1
!s85 0
31
R8
!s107 tb_pcount.sv|
!s90 -reportprogress|300|tb_pcount.sv|
!i113 1
R6
vtb_ram16k_verilog
R1
!s110 1636037303
!i10b 1
!s100 9:g]Lj:Xb]nhj9QZ;cmI00
R3
Imz6Cj0D8fhU[gOac]C@;B0
R4
S1
R0
w1636035376
8tb_ram16k_verilog.sv
Ftb_ram16k_verilog.sv
!i122 107
L0 11 75
R5
r1
!s85 0
31
!s108 1636037303.000000
!s107 tb_ram16k_verilog.sv|
!s90 -reportprogress|300|tb_ram16k_verilog.sv|
!i113 1
R6
