m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/J/OneDrive - FH Vorarlberg/5. Semester/HDL/assignments/a03/seq/sim
vdreg
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1636376545
!i10b 1
!s100 [`gdMHD`V4BD=eB27oIHc0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I>_Ak>3h8oSP>Pe<i_;Uz42
Z2 VDg1SIo80bB@j0V0VzS_@n1
S1
Z3 dC:/Users/jakob/OneDrive - FH Vorarlberg/5. Semester/HDL/assignments/a03/seq/sim
w1636373492
8../src/dreg.sv
F../src/dreg.sv
!i122 174
L0 11 29
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1636376544.000000
!s107 ../src/dreg.sv|
!s90 -reportprogress|300|../src/dreg.sv|
!i113 1
Z5 tCvgOpt 0
vpcount
R0
!s110 1636377293
!i10b 1
!s100 >f3UCW]VF`ENnX5f416J?2
R1
IGIRVmJF4EQD`QUfR@Adc10
R2
S1
R3
w1636373766
8../src/pcount.sv
F../src/pcount.sv
!i122 176
L0 11 33
R4
r1
!s85 0
31
Z6 !s108 1636377293.000000
!s107 ../src/pcount.sv|
!s90 -reportprogress|300|../src/pcount.sv|
!i113 1
R5
vram16k_verilog
R0
!s110 1636377334
!i10b 1
!s100 AgHlgGjC1Ja^48:83OLLA1
R1
I]IjYDUb]z2I>Wf_CRVnVJ3
R2
S1
R3
w1635976310
8../src/ram16k_verilog.sv
F../src/ram16k_verilog.sv
!i122 178
L0 9 26
R4
r1
!s85 0
31
Z7 !s108 1636377334.000000
!s107 ../src/ram16k_verilog.sv|
!s90 -reportprogress|300|../src/ram16k_verilog.sv|
!i113 1
R5
vtb_dreg
R0
!s110 1636376546
!i10b 1
!s100 NUaBf0z?G`XSEmXJ^^7A^0
R1
IjU1YGFaD4KmF@]cD1hK9m0
R2
S1
R3
w1636374607
8tb_dreg.sv
Ftb_dreg.sv
!i122 175
L0 11 106
R4
r1
!s85 0
31
!s108 1636376545.000000
!s107 tb_dreg.sv|
!s90 -reportprogress|300|tb_dreg.sv|
!i113 1
R5
vtb_pcount
R0
!s110 1636377294
!i10b 1
!s100 7QK1m09;YjnWUDXHfLT^E1
R1
IZFa_PN_2QS8V0fQJNB>gZ1
R2
S1
R3
w1636375658
8tb_pcount.sv
Ftb_pcount.sv
!i122 177
L0 11 83
R4
r1
!s85 0
31
R6
!s107 tb_pcount.sv|
!s90 -reportprogress|300|tb_pcount.sv|
!i113 1
R5
vtb_ram16k_verilog
R0
!s110 1636377335
!i10b 1
!s100 RL`oK18MNJFQJki?YSz`C3
R1
I;Pcc8aWF=jZ[8?BhKN``>3
R2
S1
R3
w1636375135
8tb_ram16k_verilog.sv
Ftb_ram16k_verilog.sv
!i122 179
L0 11 81
R4
r1
!s85 0
31
R7
!s107 tb_ram16k_verilog.sv|
!s90 -reportprogress|300|tb_ram16k_verilog.sv|
!i113 1
R5
