m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/jakob/OneDrive - FH Vorarlberg/5. Semester/HDL/examples/ex02_arithm/sim
vadder_unsigned
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1634807914
!i10b 1
!s100 <5EGRLYMkmGK@gcU1UhLC2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ib_;^g@<lK6D3BL]m13mjc3
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1634806934
8../src/adder_unsigned.sv
F../src/adder_unsigned.sv
!i122 14
L0 11 31
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1634807914.000000
!s107 ../src/adder_unsigned.sv|
!s90 -reportprogress|300|../src/adder_unsigned.sv|
!i113 1
Z5 tCvgOpt 0
vtb_adder_unsigned
R1
!s110 1634807915
!i10b 1
!s100 >>Uj;0X>SZZLC@UKJl]BL2
R2
I4A=>NDb40hljZh`dbSGaL2
R3
S1
R0
w1634807233
8tb_adder_unsigned.sv
Ftb_adder_unsigned.sv
!i122 15
L0 11 22
R4
r1
!s85 0
31
!s108 1634807915.000000
!s107 tb_adder_unsigned.sv|
!s90 -reportprogress|300|tb_adder_unsigned.sv|
!i113 1
R5
