m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/jakob/Desktop/local_verilog/learn_HDL/examples/ex01_maj_vote/sim
vmaj_vote
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1634205698
!i10b 1
!s100 nj10BCgoz:2CT]lHkL3921
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IL?el[Z9a>Gh>S@3PD@ZS<3
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1634202476
8../src/maj_vote.sv
F../src/maj_vote.sv
!i122 29
L0 11 37
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1634205698.000000
!s107 ../src/maj_vote.sv|
!s90 -reportprogress|300|../src/maj_vote.sv|
!i113 1
Z7 tCvgOpt 0
vtb_maj_vote
R1
R2
!i10b 1
!s100 WhBaALO@DZWY=oQNgI?6c2
R3
IjKTJ:NbaSUF2ckQFz86JY0
R4
S1
R0
w1634203396
8tb_maj_vote.sv
Ftb_maj_vote.sv
!i122 30
L0 11 68
R5
r1
!s85 0
31
R6
!s107 tb_maj_vote.sv|
!s90 -reportprogress|300|tb_maj_vote.sv|
!i113 1
R7
