<?xml version="1.0" encoding="US-ASCII" standalone="yes"?>
<cof>
	<eprom_name>EPCQ256</eprom_name>
	<flash_loader_device>5CGXFC5C6</flash_loader_device>
	<output_filename>output_jic/HDMI_720p_VIP.jic</output_filename>
	<n_pages>1</n_pages>
	<width>1</width>
	<mode>13</mode>
	<sof_data>
		<user_name>Page_0</user_name>
		<page_flags>1</page_flags>
		<bit0>
			<sof_filename>C5G_golden_top.sof</sof_filename>
		</bit0>
	</sof_data>
	<version>5</version>
	<create_cvp_file>0</create_cvp_file>
	<options>
		<map_file>1</map_file>
	</options>
</cof>